# authentication

./: Jenkinsfile  authService.sln
Docker/authInit/: Dockerfile
Docker/authService/: Dockerfile
REST tests/: Health.rest  Login.rest  users.rest
authDb/: docker-compose.yml
authInit/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  authInit.csproj
authInit/Attributes/: LoggableSettingOutput.cs  LoggableSettings.cs
authInit/Configuration/: Application.cs  AuthDbConnection.cs  AuthDbConnectionSettings.cs  Authdb.cs  AuthdbSettings.cs  KubeCtlApplicationSettings.cs  KubeCtlSettings.cs
authInit/Contexts/: UserContext.cs
authInit/Controllers/: WeatherForecastController.cs
authInit/Diagnostics/: SettingsLogger.cs
authInit/KubeCtl/: SecretsProvider.cs  SecretsSource.cs  SecretsVault.cs
authInit/Migrations/: 20200103223425_InitialCreate.Designer.cs  20200103223425_InitialCreate.cs  UserContextModelSnapshot.cs
authInit/Properties/: launchSettings.json
authInit/Services/: DatabaseUpdater.cs  IDatabaseUpdater.cs
authService/: .gitignore  Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.json  authService.csproj  docker-compose.dev.yml  hosting.Development.json  hosting.Docker.json  hosting.json  localhost.conf
authService/Attributes/Settings/: Required.cs
authService/AutoMapper/: UserProfile.cs
authService/Configuration/: AppSettings.cs  AuthDbConnectionSettings.cs  AuthdbSettings.cs  StaticFilesSettings.cs  SwaggerSettings.cs
authService/Contexts/: UserContext.cs  UsersDbContext.cs
authService/Controllers/: HealthController.cs  LoginController.cs  UsersController.cs  ValuesController.cs
authService/Exceptions/: NoDbConnection.cs
authService/Extensions/: ConfigurationExtension.cs
authService/Model/Api/: CreateUser.cs  LoginCredentials.cs  User.cs
authService/Model/Business/: User.cs
authService/Model/Db/: UserRoles.cs
authService/Model/MongoDb/: User.cs
authService/Models/: ServiceAddress.cs
authService/Models/Api/: CreateUser.cs  LoginCredentials.cs  User.cs
authService/Models/Api/Parameters/: CreateUser.cs  LoginCredentials.cs
authService/Models/Api/Results/: HealthStatus.cs  User.cs
authService/Models/Business/: User.cs
authService/Models/Db/: UserRoles.cs
authService/Properties/: launchSettings.json
authService/Services/: AuthService.cs  IAuthService.cs  IUsersService.cs  MongoDbService.cs  PasswordHasher.cs  StubMongoDbService.cs  UsersService.cs
authService/Settings/: Application.cs  Connections.cs  ISettings.cs  MongoDb.cs
authService/Swagger/: SchemaFilter.cs
authService/UI/login/: .env  package-lock.json  package.json  proxy.conf.json  proxy.dev.conf.json  proxy.local.conf.json  tsconfig.json
authService/UI/login-react/: .env.development  package-lock.json  package.json
authService/UI/login-react/public/: config.json
authService/UI/login-react/src/: App.scss  index.tsx
authService/UI/login-react/src/actions/: authenticationActions.ts  authenticationActionsIds.ts
authService/UI/login-react/src/components/header/userInfo/: userInfo.scss
authService/UI/login-react/src/components/loginPage/: loginPage.scss
authService/UI/login-react/src/components/waitingOverlay/: waitingOverlay.scss  waitingOverlay.tsx
authService/UI/login-react/src/services/: authService.ts
authService/UI/login/src/: App.tsx  index.html  index.tsx
authService/UI/login/src/actions/: actionsBase.ts  authentication.ts  authenticationActions.ts
authService/UI/login/src/app/: app-routing.module.ts  app.module.ts
authService/UI/login/src/app/components/build-number/: build-number.component.html  build-number.component.scss  build-number.component.spec.ts  build-number.component.ts
authService/UI/login/src/app/components/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
authService/UI/login/src/app/components/version-number/: version-number.component.html  version-number.component.scss  version-number.component.ts
authService/UI/login/src/app/services/: api-http-client.service.spec.ts  api-http-client.service.ts  authentication.service.ts
authService/UI/login/src/assets/: build_no.txt  version.txt
authService/UI/login/src/components/: login.tsx
authService/UI/login/src/components/header/: header.scss  header.tsx
authService/UI/login/src/components/header/userInfo/: userInfo.tsx
authService/UI/login/src/components/login/: login.scss  login.tsx
authService/UI/login/src/components/loginPage/: loginPage.scss  loginPage.tsx
authService/UI/login/src/components/mainPage/: mainPage.tsx
authService/UI/login/src/components/waitingOverlay/: waitingOverlay.tsx
authService/UI/login/src/reducers/: authentication.ts
authService/UI/login/src/services/: authService.ts  configService.ts  servicesProvider.ts
authService/UI/login/src/store/: configureStore.ts
authService/UI/login/src/styles/: _variables.scss
authlib/: authlib.csproj
authlib/Attributes/: LoggableSettingOutput.cs  LoggableSettings.cs
authlib/Configuration/: DefaultUserSettings.cs  KubeCtlApplicationSettings.cs  KubeCtlSettings.cs  TokenGenerationSettings.cs
authlib/Diagnostics/: SettingsLogger.cs
authlib/Extensions/Configuration/: ConfigurationEndPoint.cs  ConfigurationExtension.cs  IConfigurationEndPoint.cs
authlib/Models/Db/: User.cs
authlib/Services/: IPasswordHasher.cs  PasswordHasher.cs
charts/authentication/: Chart.yaml  values.yaml
charts/loki/: Chart.yaml  values.yaml
jsonUpdater/: jsonUpdater.ts  package-lock.json  package.json  updateHandler.ts
k8s/authInit/: authInit.yaml  kustomization.yaml  service.yaml
k8s/authdb/: configmap.yaml  mariadb.service.yaml  service.yaml
service/: Program.cs  Startup.cs  appsettings.Docker.json  authService.csproj  docker-compose.yml  docker-run.sh
service/Controllers/: UsersController.cs
service/Model/: ServiceAddress.cs
service/Properties/: launchSettings.json
service/Services/: AuthService.cs  (+3 more)
tf/: main.tf
(+17 files in other folders)
