<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Model\" />
    <Folder Include="UI" />
    <Folder Include="UI\login\src\configuration" />
    <Folder Include="UI\login\src\contexts" />
    <Folder Include="UI\login\src\decorators" />
    <Folder Include="UI\login\src\services\Mocks" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="hosting.json" />
    <Content Remove="hosting.development.json" />
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="hosting.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contexts\UsersDbContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\authlib\authlib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.5f361e03.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.5f361e03.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.d2679266.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.d2679266.chunk.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.d2679266.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.14a5dfe5.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.14a5dfe5.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.1f74dc99.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.1f74dc99.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\logo.5d5d9eef.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\logo192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\logo512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\precache-manifest.e0c3d04ed507f0bc2ab9e46b58470040.js" />
    <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\service-worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.523f09c5.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.523f09c5.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.04aaf387.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.04aaf387.chunk.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.04aaf387.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.80c7275f.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.80c7275f.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.8ab40fd7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.8ab40fd7.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\logo.ee7cd8ed.svg" />
  </ItemGroup>
</Project>